<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>

    <!-- Google Fonts - Poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      table {
        max-width: 600px;
        width: 100%;
        background-color: #ffffff;
        margin: 20px auto;
        border-collapse: collapse;
        border: 1px solid #ddd;
      }

      .header {
        background-color: rgb(108, 180, 238);
        padding: 10px;
        text-align: center;
      }

      .header img {
        height: 80px;
        width: 80px;
      }

      .content {
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #333;
        font-weight: 600;
      }

      h3 {
        color: #555;
        font-weight: 400;
      }

      p {
        color: #666;
        font-weight: 300;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: left;
      }

      ul li {
        font-weight: 400;
        margin: 10px 0;
      }

      .button-container {
        padding: 20px;
        text-align: center;
      }

      .button {
        display: block;
        width: 100%;
        background-color: rgb(108, 180, 238);
        padding: 12px 0;
        text-decoration: none;
        color: rgb(255, 255, 255);
        border-radius: 10px;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="content">
          <h1>Email Verification</h1>
          <h3>Hi, {{USERNAME}}!</h3>
          <p>
            Thanks for joining the FinFit community! You're just one step away
            from unlocking rewards for your fitness journey.
          </p>
        </td>
      </tr>
      <tr>
        <td class="button-container">
          <a
            style="color: #ffffff"
            class="button"
            href="http://192.168.2.100:3000/auth/signup/verify?token={{TOKEN}}"
          >
            Verify Email
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
